# n-min-finder

src/: README.md  pom.xml  test_numbers.xlsx
src/main/java/com/example/nminfinder/: NMinFinderApplication.java
src/main/java/com/example/nminfinder/controller/: NumberController.java
src/main/java/com/example/nminfinder/service/: NumberService.java
